{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433 ;Database=APILoginPokedexDb; User=SA; Password=Thundergame995; TrustServerCertificate=True"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
